<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="./styling.css">
</head>

<body>
    <main>
        <div class="ONE">
            <div class="ONE-A">
                <header> Are You Fast Enough? </header>
            </div>
        </div>

        <div class="TWO">
            <div class="TWO-A">
                <header> MOTORSPORT RACING </header>
            </div>

            <div class="TWO-B">
                <p> Do you think you have enough for the high-stakes adrenaline rush of motorsport racing?
                    Lets find out! Motorsport racing is a sport that goes back to the invention of the car. From its inception, 
                    people always wanted to go faster down the straights and quicker through the corners. From
                    bootlegging alcohol to outrunning police, motorsport racing has some nefarious roots. Do you have enough 
                    to make the cut? Lets calculate your theoretical lap time to see where you stand.
                </p>
            </div>
        </div>

        <div class="THREE">
            <div class="THREE-A">
                <header> CHOOSE A TRACK </header>
            </div>

            <div class="THREE-B">
                <ul>
                    <li class="card3">
                        <img src="Track_Pic_1.jpg">
                        <h1> The Nurburgring </h1>
                        <p> With 170 corners spanning across 12.94 miles, this race track is highly coveted
                            by all who visit. Regailed as the holy grail of racetracks, only experienced racers 
                            escape its corners unscathed. Do you have what it takes?
                        </p>
                    </li>
                    <li class="card3">
                        <img src="Track_Pic_2.jpg">
                        <h1> Pikes Peak </h1>
                        <p> 156 Corners. 14,115 feet above the sea. Devestating to cars and drivers alike.</p>
                    </li>
                    <li class="card3">
                        <img src="Lemons.jpg">
                        <h1> 24 Hours of Le Mans </h1>
                        <p> Famous for the Mulsanne Straight, this track is 8.5 miles of top speed heaven.
                            Built for the purpose of constant maximum velocity, corners are a figment of the imagination. 
                            Why worry about turning when you can catch your opponent in the straight line - that is, if you
                            have a lead foot and no fear of crashing 
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="FOUR">
            <div class="FOUR-A">
                <header> CHOOSE A CAR </header>
            </div>

            <div class="FOUR-B">
                <ul>
                    <li class="card4">
                        <img src="IDRSMALL.jpg">
                        <h2> VOLKSWAGEN I.D.R. </h2>
                        <p> An electric Frankenstein made for the corners but gutless on the straights. Though its
                            top speed is abysmal, it's instant electrical torque make it a devil on any pavement that bends. </p>
                    </li>
                    <li class="card4">
                        <img src="Pikes_Peak_Better.jpg">
                        <h2> Peugot Hillclimb </h2>
                        <p> With twin turbo chargers, and no shortage of horsepower, this vehicle was made to never 
                            run out of breath, even as the air around it thins. Ups, downs, left, right, this car 
                            can take any direction its driver puts it in. 
                        </p>
                    </li>
                    <li class="card4">
                        <img src="NAscar.jpg">
                        <h2> NASCAR </h2>
                        <p> Whats there to say? All American Muscle Baby. Corners are irrelevant when you have
                            a Detroit V8 under the hood. The old saying holds true: no replacement for displacement. </p>
                    </li>
                </ul>
            </div>
        </div>


        <div class="FIVE">
            <div class="FIVE-A">
                <header> WEATHER CONDITIONS</header>
            </div>

            <div class="FIVE-B">
                <ul>
                    <li class="card5">
                        <img src="HOTnDRY.jpg">
                        <h3> Hot N Dry </h3>
                        <p> The perfect condition for any race or car, this is 
                            every racers secret dream.
                        </p>
                    </li>
                    <li class="card5">
                        <img src="HOTbutHumid.jpg">
                        <h3> Hot N Humid </h3>
                        <p> A rare mix that sometimes occurs, it separates the rookies
                            from the pros who can navigate this weather - and sometimes excel
                        </p>
                    </li>
                    <li class="card5">
                        <img src="ColdNWet.jpg">
                        <h3> Cold N Wet </h3>
                        <p> Hard on the tires, hard on the car, hard on the soul. You need mental fortitude to race
                            in these conditions.
                        </p>
                    </li>
                    <li class="card5">
                        <img src="SNOW.jpg">
                        <h3> Snow </h3>
                        <p> More than just slippery, do not attempt unless you have experience or a death wish </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="Data-Input">
            <div class="Data-Manipulation">
                <header> RACING </header>
                <label> Pick Your RaceTrack
                    <select id="Track-Selector">
                        <option value="Nurburgring">Nurburgring</option>
                        <option value="Pikes-Peak">Pikes Peak</option>
                        <option value="Le-Mans"> Le Mans</option>
                    </select>
                </label>

                <label> Pick Your Racecar
                    <select id="Car-Selector">
                        <option value="VW-IDR"> VW IDR</option>
                        <option value="Redbull-Racer"> Redbull Racer</option>
                        <option value="Nascar"> Nascar</option>
                    </select>
                </label>

                <label> Pick The Weather Conditions
                    <select id="Weather-Conditions">
                        <option value="Hot-and-Dry"> Hot N Dry</option>
                        <option value="Hot-and-Humid"> Hot N Humid</option>
                        <option value="Cold-and-Wet"> Cold N Wet</option>
                        <option value="Snowing"> Snowing</option>
                    </select>
                </label>
            </div>
            
            <div class="Lap-Time-Display"> Lap-Time-Display 
                <section id="Top-display">
                    <header id="Display"> Sample of Lap Time </header>
                </section>
            </div>

        </div>


    </main>
    <script src="javascript.js" type="module"></script>

</body>


</html>